.hexBg {
  overflow: clip;
  display: grid;
  /* gap: 1px; */
  background-image: radial-gradient(
    circle var(--size) at var(--x, 80%) var(--y, 60%),
    rgba(160, 211, 204, 0.6) 0%,
    rgba(160, 211, 204, 0.6) 5%,
    transparent 60%
  );
  @media (max-width: 1024px) {
    background-image: radial-gradient(
      circle farthest-side at 80% 100%,
      rgba(160, 211, 204, 0.6) 0%,
      transparent 60%
    );
  }
  /* transition: --x 100s ease-out, --y 100s ease-out; */
}

.col {
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.row {
  display: grid;
  grid-auto-flow: column;
  /* gap: 1px; */
}

main > section:first-child {
  margin-top: calc(-1 * var(--headerHeight));
  padding-top: var(--headerHeight);
}
